{
  "name": "expresswebapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "gulp-mocha": "^4.3.1",
    "should": "^13.1.3",
    "sinon": "^4.1.2"
  }
}
